<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>СУД ОТ | Выход</title>
    <!-- Подключение Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Подключение Bootstrap JS -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            defer></script>
    <style>
        body {
            margin: 0;
            padding: 20px;
            font-weight: normal;
            background-color: #f8f9fa;
        }
        .confirmation-card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 0, 20px;
            margin-top: 20px;
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
        }
        .confirmation-message {
            font-size: 1.2em;
            color: #333;
            margin-bottom: 20px;
        }
        .btn-custom {
            margin: 5px;
        }
        .login-header {
            font-size: 1.2rem;
            font-weight: bold;
            text-align: center;
            margin-bottom: 0px;
            color: #fff;
            background-color: #004998;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px 5px 0 0;
            width: 100%;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <!-- Карточка подтверждения удаления -->
            <div class="confirmation-card text-center">
                <div class="login-header"><h2 class="mb-4">Выход</h2></div>
                <p class="confirmation-message">
                    Вы действительно хотите выйти из аккаунта?
                </p>

                <!-- Форма подтверждения -->
                <form class="d-inline" action='{% url "guard:logout" %}' method="post">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-danger ms-2">Выйти</button>
                </form>

                <!-- Кнопка "Назад" -->
                <a href='{% url "custom_admin:admin_panel" %}' class="btn btn-secondary btn-custom">Назад</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>